<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Agee Aondo">
    <meta name="description" content="Free files (xlsx,xls,csv) merger. Totally FREE, merge and download.">
    <meta name="keywords" content="Excel, CSV, Merge, Python, FastAPI, Pandas">
    <title>Online Files Merger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url("{{url_for('static', path='bg2.png')}}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            
        }

        .hd {
            color: #e5e7f5;
            font-style: bold;
            font-size: 40px;
            font-weight: 300;
        }
        .tt{
            font-style: bold;
            font-size: 18px;
            font-weight: 300;
        }

        #convert-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            min-width: 150px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 30px;
        }

        #output {
            font-family: "Roboto", Helvetica;
            position:relative;
            left:37%;
            margin-top: 30px;
            margin-bottom: 50px;
            font-size: 18px;
            width: 300px;
            padding: 20px;
            background-color: rgba(172, 173, 173, 0.267);
            border:none;

        }
        @media screen and (max-width:768px) {
            #output{
                left: 16%;
            }
        }

        .success {
            color: #025f05;
        }

        .error {
            color: #FF0000;
        }
        #download{
            position:relative;
            margin-top: 60px;
            margin-bottom: 50px;
            border: none;
            text-align: center;
        }
        #download {
            font-family: "Roboto", Helvetica;
            font-size: 18px;
            width: 300px;
            padding: 10px;
            background-color: #08025f;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #ffffff;
        }
        #download:hover {
            background-color: #453cc4;
        
        }
       
    </style>
</head>
<body>
    <div class="hd" style="margin-top: 14%;">Online File Converter</div>
    <div>
        <p class="tt">Select a folder that contains all the excel files to merge:</p>
    </div>
    
    <br>
    <form action = "{{url_for('excel')}}" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="sub" value="Select" />
        <input type="file" id = "file" name="xls" multiple="multiple" accept=".xlsx" required /> <br/>
    <button type="submit" id="convert-button">Merge</button>
    </form>
    {% if msg%}
    <div id="output" class="{{success}}">
        {{msg}}
    </div>
    {%endif%}

    {% if download %}
            <form id="successForm" action="{{url_for('download_success')}}" method="POST">
                <input type="hidden" name="downloaded" value="success" />
                <input type="hidden" name="download" value="{{download}}" />
            </form>
            <div>
            <a href="{{url_for('download',fileName=download)}}" id="download" target="_blank" onclick="Relay()">Download File</a>
            </div>
            <script>
                function Relay(){
                    document.getElementById('successForm').submit();
                }
            </script>
            {% endif %}

    
</body>
</html>
